<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gabriel Massage Parlour</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background: url("/img/massage6.jpg");
        background-repeat: no repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: grey;
        background-blend-mode: multiply;
        width: 100%;
        height: 100%;
      }
      #table {
        padding-top: 30px;
        padding-left: 450px;
        color: #6a3e1f;
        font-size: 25px;
      }
      p {
        color: white;
        font-size: 20px;
        font-weight: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        border-style: hidden;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        border-style: hidden #6a3e1f;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Gabriel Massage</div>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Book Now.html">Book Now</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
    <div id="table">
      <table border="2" cellspacing="45px" cellpadding="100px" cellsize="100px">
        <tr>
          <td colspan="2">
            <b>About Us: </b>
            <p>
              Good stories humanize your brand, providing context and meaning
              for your offering. What started as a self taught skill to an
              ailing relative has thrived into this successful business venture.
              We believe in relaxation as a theraputic device for the body and
              we strive to offer the best as customers are earned not bought. .
              We offer an extensive range of skincare, hair and body therapies
              with emphasis on natural beauty, health and well-being. We are a
              professional beauty and barber spa, we offer a different range of
              massages and body relaxation services such as steam, sauna,
              facials, body scrub. Visit us today to enjoy an exclusive and
              relaxing experience.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <b> Mission: </b> <br />
            <p>
              “To give customers the most compelling and relaxing massage
              experience possible.”
            </p>
          </td>
          <td>
            <b>Vision: </b> <br />
            <p>
              "To be the Kenya's most loved, most efficient, and most profitable
              Massage Salon."
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
