<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gabriel Massage Parlour</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      fieldset {
        background: #f6f7f8;
        padding: 20px;
        width: 100vw;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-size: 20px;
        text-align: center;
      }
      p {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      fieldset a {
        color: black;
        padding: 16px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 600px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border: 3px solid black;
        box-shadow: 8px 8px 0px black;
        transition: 0.2s all;
      }
      a:hover {
        box-shadow: none;
        transform: translate(8px 8px);
      }
      .img {
        width: 100px;
        border-radius: 50px;
        float: left;
        image-resolution: 500px;
      }

      table {
        color: #6a3e1f;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Gabriel Massage</div>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Book Now.html">Book Now</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
    <section>
      <fieldset style="padding-top: 20px;">
        <div class="Contact">
          <div class="pic">
            <img src="img/logo.png" alt="Gabriel Massage" />
          </div>
          <h1>Gabriel Massage Salon</h1>
          <p>Relax, Replenish, Rejuvenate</p>
          <p>Located at Ring-road intersection with Chania Avenue <br>
          Between Mama Ntilie and Shai Suites</p>

          <a href="https://www.tiktok.com/@comethjuss?_t=8XPTYBHakuj&_r=1"
            >TikTok</a
          >

          <a
            href="https://twitter.com/hoeshatejuss?t=OiKMxgB5CG5jrN60BAUqwA&s=09"
            >Twitter</a
          >

          <a href="https://www.instagram.com/comethjuss/">Instagram</a>

          <a href="https://www.facebook.com/">FaceBook</a>
        </div>
      </fieldset>
      <br />
    </section>


      <table cellspacing="30px">
        <tr>
          <td>
            <label>Enter Email</label>
            <br />
            <input type="email" /> <br>
            <label>Enter Phone No.</label>
            <br />
            <input type="number" />
            <br />
            <label>Type Message</label>
            <br />
            <textarea rows="12" cols="35"></textarea>
            <br />
            <input type="Submit">
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
