<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Gabriel Massage Salon</title>
    <style>
      body {
        background: url("/img/massage11.jpg");
        background-repeat: no repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: grey;
        background-blend-mode: multiply;
        width: 100%;
        height: 100%;
      }
      p {
        color: white;
        font-family: Lato;
        font-size: 20px;
        font-weight: 100;
      }
      h1 {
        color: white;
        font-size: 25px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Gabriel Massage</div>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Book Now.html">Book Now</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
    <section id="Home1">
      <div class="container">
        <div class="home">
          <h1><u> A HAVEN FOR PERSONAL HEALING, GROWTH, AND DISCOVERY.</u></h1>
          <br />
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
            Come in stressed. Leave revitalized.
          </p>
        </div>
      </div>
    </section>
    <section id="AboutUs"></section>
  </body>
</html>
